AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA44Y6CHJMBGLHTAVI"
AWS_SECRET_ACCESS_KEY="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"


SECRET='quantumsharq'
JWT_EXPIRE='24h'
JWT_REFRESHTOKEN_EXPIRE='30d' 

